{
  "name": "mujoco-unitree",
  "version": "0.1.0",
  "description": "Browser-based Unitree robot simulation with MuJoCo WASM",
  "scripts": {
    "build": "esbuild ./src/main.js --bundle --sourcemap --format=esm --outdir=./build --platform=browser",
    "dev": "npx serve . -p 8080"
  },
  "dependencies": {
    "esbuild": "^0.25.12",
    "three": "^0.182.0"
  }
}
